[gd_scene load_steps=3 format=3 uid="uid://ctk2dt1usviu2"]

[ext_resource type="PackedScene" uid="uid://b3y5k0q3t8rs1" path="res://scenes/entities/lazer_drone.tscn" id="1_j5x5s"]
[ext_resource type="Script" uid="uid://dspabre163ls4" path="res://src/entities/LaserDroneManager.cs" id="1_noccm"]

[node name="LaserDroneManager" type="Node3D"]
script = ExtResource("1_noccm")

[node name="Drones" type="Node3D" parent="."]

[node name="LazerDrone2" parent="Drones" instance=ExtResource("1_j5x5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32348582, 0, 0)

[node name="LazerDrone" parent="Drones" instance=ExtResource("1_j5x5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10748172, 0, 0)

[node name="LazerDrone3" parent="Drones" instance=ExtResource("1_j5x5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10801226, 0, 0)

[node name="LazerDrone4" parent="Drones" instance=ExtResource("1_j5x5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30565038, 0, 0)

[node name="Doors" type="Node3D" parent="."]

[node name="DoorSounds" type="Node3D" parent="Doors"]

[node name="ActivationArea" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="DeactivationArea" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="Formations" type="Node3D" parent="."]

[node name="Formation1" type="Node3D" parent="Formations"]
visible = false

[node name="Marker3D" type="Marker3D" parent="Formations/Formation1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.205602, 0)
gizmo_extents = 0.2

[node name="Marker3D2" type="Marker3D" parent="Formations/Formation1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3828864, 0)

[node name="Marker3D3" type="Marker3D" parent="Formations/Formation1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3380957, -1.58215, 0)

[node name="Marker3D4" type="Marker3D" parent="Formations/Formation1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5282426, -1.58215, 0)

[node name="Formation2" type="Node3D" parent="Formations"]
visible = false

[node name="Marker3D" type="Marker3D" parent="Formations/Formation2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9448175, -0.6241996, 0)

[node name="Marker3D2" type="Marker3D" parent="Formations/Formation2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5349073, -0.6241996, 0)

[node name="Marker3D3" type="Marker3D" parent="Formations/Formation2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9448175, -3.0174935, 0)

[node name="Marker3D4" type="Marker3D" parent="Formations/Formation2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5349073, -3.0174935, 0)

[node name="Formation3" type="Node3D" parent="Formations"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Marker3D" type="Marker3D" parent="Formations/Formation3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9448175, -0.6241996, 0)

[node name="Marker3D2" type="Marker3D" parent="Formations/Formation3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3347621, -0.6241996, 6.4014145e-09)

[node name="Marker3D3" type="Marker3D" parent="Formations/Formation3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9448175, -3.0174935, 0)

[node name="Marker3D4" type="Marker3D" parent="Formations/Formation3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3347621, -3.0174935, 6.4014145e-09)

[node name="Formation4" type="Node3D" parent="Formations"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Marker3D" type="Marker3D" parent="Formations/Formation4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7045913, 0)

[node name="Marker3D2" type="Marker3D" parent="Formations/Formation4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.514873, -3.2257977, -4.0424375e-08)

[node name="Marker3D3" type="Marker3D" parent="Formations/Formation4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3320223, -3.226, 1.6262582e-08)

[node name="Marker3D4" type="Marker3D" parent="Formations/Formation4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3321054, -0.433, 6.828195e-09)

[node name="Formation5" type="Node3D" parent="Formations"]
visible = false

[node name="Marker3D" type="Marker3D" parent="Formations/Formation5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7045913, 0)

[node name="Marker3D2" type="Marker3D" parent="Formations/Formation5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3342543, -3.2257977, -1.7379243e-08)

[node name="Marker3D3" type="Marker3D" parent="Formations/Formation5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5419303, -3.226, 9.4343875e-09)

[node name="Marker3D4" type="Marker3D" parent="Formations/Formation5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5420134, -0.433, 0)

[node name="Formation6" type="Node3D" parent="Formations"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Marker3D" type="Marker3D" parent="Formations/Formation6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6043167, -0.52901995, 5.2831044e-08)

[node name="Marker3D2" type="Marker3D" parent="Formations/Formation6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5308051, -3.2864895, -4.6404455e-08)

[node name="Marker3D3" type="Marker3D" parent="Formations/Formation6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2925038, -3.2792807, 2.1614454e-08)

[node name="Marker3D4" type="Marker3D" parent="Formations/Formation6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5468411, -0.5290197, -5.7713727e-08)

[node name="Formation7" type="Node3D" parent="Formations"]
visible = false

[node name="Marker3D" type="Marker3D" parent="Formations/Formation7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7312379, -0.52901995, 3.4480305e-08)

[node name="Marker3D2" type="Marker3D" parent="Formations/Formation7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37359005, -3.2864895, -1.5953562e-08)

[node name="Marker3D3" type="Marker3D" parent="Formations/Formation7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5278244, -3.2792807, 1.0807206e-08)

[node name="Marker3D4" type="Marker3D" parent="Formations/Formation7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3367896, -0.5290197, 0)

[node name="Formation9" type="Node3D" parent="Formations"]
visible = false

[node name="Marker3D5" type="Marker3D" parent="Formations/Formation9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3395562, -2.2269812, -2.8304754e-08)

[node name="Marker3D3" type="Marker3D" parent="Formations/Formation9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5214219, -3.0606499, 1.4924368e-08)

[node name="Marker3D6" type="Marker3D" parent="Formations/Formation9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3406515, -3.0606499, -2.8304747e-08)

[node name="Marker3D4" type="Marker3D" parent="Formations/Formation9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5214219, -0.6839254, 1.4924368e-08)

[node name="Formation10" type="Node3D" parent="Formations"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Marker3D5" type="Marker3D" parent="Formations/Formation10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5619774, -2.2269812, -5.966712e-08)

[node name="Marker3D3" type="Marker3D" parent="Formations/Formation10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3061762, -3.0606499, 3.060559e-08)

[node name="Marker3D6" type="Marker3D" parent="Formations/Formation10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5630727, -3.0606499, -5.9667116e-08)

[node name="Marker3D4" type="Marker3D" parent="Formations/Formation10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3061762, -0.6839254, 3.060559e-08)
