[gd_scene load_steps=2 format=3 uid="uid://c6u0t514evp4x"]

[ext_resource type="FontFile" uid="uid://nlvl0qhy4rw5" path="res://assets/fonts/Poesing.otf" id="1_xrsyx"]

[node name="InteractableTitle" type="Label3D"]
billboard = 1
outline_modulate = Color(1, 1, 1, 1)
text = "<placeholder>"
font = ExtResource("1_xrsyx")
font_size = 125
outline_size = 3
