[gd_scene load_steps=3 format=3 uid="uid://chbeopyr8bi5a"]

[ext_resource type="Script" uid="uid://fo3uqns7tmgy" path="res://src/ui/PauseMenu.cs" id="1_0lmf7"]
[ext_resource type="FontFile" uid="uid://nlvl0qhy4rw5" path="res://assets/fonts/Poesing.otf" id="1_6tw0m"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lmf7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -75.5
offset_right = 57.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6tw0m")
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6tw0m")
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6tw0m")
theme_override_font_sizes/font_size = 30
text = "Exit"
