[gd_scene load_steps=13 format=3 uid="uid://bvyelgs4g7ior"]

[ext_resource type="Shader" uid="uid://dnn2q6fdrkjgd" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="1_j3s2q"]
[ext_resource type="Shader" uid="uid://rmk1vqhwv5sh" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="2_k2fxp"]
[ext_resource type="Texture2D" uid="uid://ecidjwyls084" path="res://assets/visible_trail.tres" id="3_j3s2q"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail-main/defaults/texture.tres" id="4_7gsly"]
[ext_resource type="Script" uid="uid://dp52e6tiex2ay" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="5_6lrh1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75vfm"]
shader = ExtResource("1_j3s2q")

[sub_resource type="Curve" id="Curve_5gtgg"]
bake_resolution = 16
_data = [Vector2(0, 0.69806457), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h17s1"]
curve = SubResource("Curve_5gtgg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_je7p5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_k2fxp")
shader_parameter/tex = ExtResource("4_7gsly")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = ExtResource("3_j3s2q")
shader_parameter/curve = SubResource("CurveTexture_h17s1")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_fm80t"]
material = SubResource("ShaderMaterial_je7p5")

[sub_resource type="Animation" id="Animation_j3s2q"]
resource_name = "run"
length = 0.45
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2fxp"]
_data = {
&"run": SubResource("Animation_j3s2q")
}

[node name="DashTrail" type="GPUParticles3D"]
transform = Transform3D(-8.444392e-09, 0.05176381, 0.19318517, 2.262668e-09, 0.19318517, -0.05176381, -0.2, 0, -8.742278e-09, 0, 0, 0)
amount = 12
lifetime = 12.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_75vfm")
draw_pass_1 = SubResource("QuadMesh_fm80t")
script = ExtResource("5_6lrh1")
length = 12
length_seconds = 0.2
color_ramp = ExtResource("3_j3s2q")
curve = SubResource("CurveTexture_h17s1")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://dp52e6tiex2ay"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k2fxp")
}
autoplay = "run"
