[gd_scene load_steps=14 format=3 uid="uid://dmi0yswxefqhp"]

[ext_resource type="Texture2D" uid="uid://blvpqdk5pntl0" path="res://assets/sprites/smoke/smoke1.png" id="1_dfwvr"]

[sub_resource type="Curve" id="Curve_6eylj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.690647, 0.58), -2.085, -2.085, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x1swm"]
curve = SubResource("Curve_6eylj")

[sub_resource type="Curve" id="Curve_a5nwu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rxl43"]
curve = SubResource("Curve_a5nwu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m7ylk"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_max = 0.19999999
gravity = Vector3(0, 0.3, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_rxl43")
color = Color(0.43712, 0.43712, 0.43712, 1)
alpha_curve = SubResource("CurveTexture_x1swm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87agw"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_dfwvr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_w1yl0"]
material = SubResource("StandardMaterial3D_87agw")
size = Vector2(0.2, 0.2)

[sub_resource type="Curve" id="Curve_l73j4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_711qd"]
curve = SubResource("Curve_l73j4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w3rt3"]
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.19999999
initial_velocity_max = 0.44
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.6
scale_curve = SubResource("CurveTexture_711qd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5uxq"]
blend_mode = 1
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.3

[sub_resource type="SphereMesh" id="SphereMesh_3ndal"]
material = SubResource("StandardMaterial3D_k5uxq")
radius = 0.05
height = 0.1
radial_segments = 8
rings = 6

[node name="Fire" type="Node3D"]

[node name="Smoke" type="GPUParticles3D" parent="."]
visibility_range_end = 50.0
amount = 20
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_m7ylk")
draw_pass_1 = SubResource("QuadMesh_w1yl0")

[node name="Fire" type="GPUParticles3D" parent="."]
visibility_range_end = 50.0
amount = 30
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_w3rt3")
draw_pass_1 = SubResource("SphereMesh_3ndal")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.737255, 0, 1)
light_indirect_energy = 0.0
shadow_enabled = true
omni_range = 0.29525286

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
volume_db = 5.0
autoplay = true
max_distance = 10.0
