[gd_scene load_steps=14 format=3 uid="uid://fhwr8ffecxot"]

[ext_resource type="Shader" uid="uid://dnn2q6fdrkjgd" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="1_vwhjr"]
[ext_resource type="Shader" uid="uid://rmk1vqhwv5sh" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="2_cwy7a"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail-main/defaults/texture.tres" id="3_en0ew"]
[ext_resource type="Script" uid="uid://dp52e6tiex2ay" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="4_f6dyr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5gtgg"]
shader = ExtResource("1_vwhjr")

[sub_resource type="Gradient" id="Gradient_h17s1"]
offsets = PackedFloat32Array(0, 0.63529414)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.6784314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_je7p5"]
gradient = SubResource("Gradient_h17s1")

[sub_resource type="Curve" id="Curve_vwhjr"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, -1.0160077, 0, 0, Vector2(1, 0), -1.022385, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gx1jg"]
curve = SubResource("Curve_vwhjr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugbui"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_cwy7a")
shader_parameter/tex = ExtResource("3_en0ew")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_je7p5")
shader_parameter/curve = SubResource("CurveTexture_gx1jg")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_fcs02"]
material = SubResource("ShaderMaterial_ugbui")

[sub_resource type="Animation" id="Animation_vwhjr"]
resource_name = "run"
length = 0.15
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwy7a"]
_data = {
&"run": SubResource("Animation_vwhjr")
}

[node name="WrenchTrail" type="Node3D"]
transform = Transform3D(1, 0, 2.1316282e-14, 0, 1, 0, -2.1316282e-14, 0, 1, 0, 0, 0)

[node name="WrenchTrail" type="GPUParticles3D" parent="."]
transform = Transform3D(0.1, 0, 1.3322677e-15, 0, 0.1, 0, -1.3322677e-15, 0, 0.1, 0, 0.5, 0)
amount = 10
lifetime = 10.0
explosiveness = 1.0
fixed_fps = 119
process_material = SubResource("ShaderMaterial_5gtgg")
draw_pass_1 = SubResource("QuadMesh_fcs02")
script = ExtResource("4_f6dyr")
length = 10
length_seconds = 0.08403361344537816
color_ramp = SubResource("GradientTexture1D_je7p5")
curve = SubResource("CurveTexture_gx1jg")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://dp52e6tiex2ay"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cwy7a")
}
autoplay = "run"
