[gd_scene load_steps=13 format=3 uid="uid://dhymcdaiyny71"]

[ext_resource type="Script" uid="uid://bvvsggdyfn5hg" path="res://src/player/PlayerCamera.cs" id="1_sbsl8"]
[ext_resource type="Material" uid="uid://caa3gbywl77g8" path="res://src/shaders/low_health/low_health_material.tres" id="2_44dvt"]
[ext_resource type="Script" uid="uid://cgagglsjo3v7n" path="res://src/ui/UserInterface.cs" id="2_menik"]
[ext_resource type="PackedScene" uid="uid://dn3jpq2w8ctxj" path="res://scenes/player/health_bar.tscn" id="3_2fj6k"]
[ext_resource type="PackedScene" uid="uid://cy4eim0axko80" path="res://scenes/ui/main_menu.tscn" id="4_44dvt"]
[ext_resource type="Texture2D" uid="uid://dkmv6x4gbii1n" path="res://assets/sprites/keycard.png" id="4_lgxpg"]
[ext_resource type="PackedScene" uid="uid://cvqyovpsmswsk" path="res://scenes/ui/settings.tscn" id="5_2fj6k"]
[ext_resource type="PackedScene" uid="uid://chbeopyr8bi5a" path="res://scenes/ui/pause_menu.tscn" id="5_ggd0v"]
[ext_resource type="FontFile" uid="uid://nlvl0qhy4rw5" path="res://assets/fonts/Poesing.otf" id="5_qb6jh"]
[ext_resource type="PackedScene" uid="uid://ystejvx65e6e" path="res://scenes/ui/ability_text.tscn" id="10_qb6jh"]

[sub_resource type="LabelSettings" id="LabelSettings_bgwtq"]
font = ExtResource("5_qb6jh")

[sub_resource type="SphereShape3D" id="SphereShape3D_sbsl8"]
radius = 0.2

[node name="PlayerCamera" type="Camera3D"]
cull_mask = 1048573
near = 0.01
script = ExtResource("1_sbsl8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InWorldUiSubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="InWorldUiCamera" type="Camera3D" parent="SubViewportContainer/InWorldUiSubViewport"]
cull_mask = 2

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_menik")

[node name="HealthBar" parent="UserInterface" instance=ExtResource("3_2fj6k")]
process_priority = 1
position = Vector2(54.999996, 23.999998)
scale = Vector2(0.315, 0.315)

[node name="PickedUpItem" type="TextureRect" parent="UserInterface"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 86.21
offset_top = 46.54
offset_right = 114.21002
offset_bottom = 74.54
texture = ExtResource("4_lgxpg")
expand_mode = 1

[node name="Label" type="Label" parent="UserInterface/PickedUpItem"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -64.785
offset_top = -9.0
offset_right = 2.2149963
offset_bottom = 9.0
grow_vertical = 2
text = "Picked Up: "
label_settings = SubResource("LabelSettings_bgwtq")

[node name="PostProcessRect" type="ColorRect" parent="."]
z_index = 100
material = ExtResource("2_44dvt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraCast" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_sbsl8")
target_position = Vector3(0, 0, 0)
collision_mask = 256
collide_with_areas = true

[node name="MainMenu" parent="." instance=ExtResource("4_44dvt")]
offset_left = -5.0
offset_top = -1.0
offset_right = -5.0
offset_bottom = -1.0

[node name="PauseMenu" parent="." instance=ExtResource("5_ggd0v")]
visible = false

[node name="Settings" parent="." instance=ExtResource("5_2fj6k")]
visible = false

[node name="TutorialUi" parent="." instance=ExtResource("10_qb6jh")]
visible = false
z_index = 101
